<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>WebAuthn.Net</RootNamespace>
    <NoWarn>$(NoWarn);CA1034;CA1515;CA1812;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageReference Include="NUnit" Version="4.4.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebAuthn.Net\WebAuthn.Net.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services/**/*.json"/>
    <EmbeddedResource Include="Services/**/*.json"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="DSL/Fakes/FakeResources/**/*.*"/>
    <EmbeddedResource Include="DSL/Fakes/FakeResources/**/*.*"/>
  </ItemGroup>

</Project>
