# WebAuthn.Net

./: .editorconfig  Dockerfile  README.md  WebAuthn.Net.slnx  global.json
demo/WebAuthn.Net.Demo.Mvc/: WebAuthn.Net.Demo.Mvc.csproj
demo/WebAuthn.Net.Demo.Mvc/ViewModels/Passwordless/: PasswordlessAuthenticationViewModel.cs
demo/WebAuthn.Net.Demo.Mvc/ViewModels/Usernameless/: UsernamelessAuthenticationViewModel.cs
src/WebAuthn.Net/: README.md  WebAuthn.Net.csproj
src/WebAuthn.Net.Storage.MySql/: WebAuthn.Net.Storage.MySql.csproj
src/WebAuthn.Net.Storage.MySql/Storage/CredentialStorage/: DefaultMySqlCredentialStorage.cs
src/WebAuthn.Net.Storage.MySql/Storage/CredentialStorage/Models/: MySqlPublicKeyCredentialDescriptor.cs  MySqlUserCredentialRecord.cs
src/WebAuthn.Net/Configuration/DependencyInjection/: WebAuthnBuilderExtensions.cs
src/WebAuthn.Net/Configuration/Options/: AttestationStatementOptions.cs  AttestationTypeOptions.cs  WebAuthnOptions.cs  X509ChainValidationOptions.cs
src/WebAuthn.Net/Configuration/Options/AttestationStatements/: AndroidKeyAttestationStatementOptions.cs
src/WebAuthn.Net/Configuration/Options/AttestationTypes/: NoneAttestationOptions.cs  SelfAttestationOptions.cs
src/WebAuthn.Net/Models/Abstractions/: IWebAuthnContext.cs
src/WebAuthn.Net/Models/Protocol/: PublicKeyCredentialDescriptor.cs
src/WebAuthn.Net/Models/Protocol/AuthenticationCeremony/CreateOptions/: PublicKeyCredentialRequestOptions.cs
src/WebAuthn.Net/Models/Protocol/AuthenticationCeremony/VerifyAssertion/: AuthenticationResponse.cs  AuthenticatorAssertionResponse.cs
src/WebAuthn.Net/Models/Protocol/Enums/: AttestationConveyancePreference.cs  AttestationStatementFormat.cs  AuthenticatorAttachment.cs  AuthenticatorTransport.cs  PublicKeyCredentialHints.cs  PublicKeyCredentialType.cs  ResidentKeyRequirement.cs  UserVerificationRequirement.cs
src/WebAuthn.Net/Models/Protocol/Json/: PublicKeyCredentialDescriptorJSON.cs
src/WebAuthn.Net/Models/Protocol/RegistrationCeremony/CreateCredential/: AuthenticatorAttestationResponse.cs  RegistrationResponse.cs
src/WebAuthn.Net/Models/Protocol/RegistrationCeremony/CreateOptions/: AuthenticatorSelectionCriteria.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialParameters.cs  PublicKeyCredentialRpEntity.cs  PublicKeyCredentialUserEntity.cs
src/WebAuthn.Net/Services/AuthenticationCeremony/: IAuthenticationCeremonyService.cs
src/WebAuthn.Net/Services/AuthenticationCeremony/Implementation/: DefaultAuthenticationCeremonyService.cs
src/WebAuthn.Net/Services/AuthenticationCeremony/Implementation/Models/: CredentialRecordUpdateResult.cs
src/WebAuthn.Net/Services/AuthenticationCeremony/Models/CreateOptions/: AuthenticationCeremonyIncludeCredentials.cs  AuthenticationCeremonyPublicKeyCredentialDescriptor.cs  BeginAuthenticationCeremonyRequest.cs
src/WebAuthn.Net/Services/AuthenticationCeremony/Models/VerifyAssertion/: CompleteAuthenticationCeremonyResult.cs
src/WebAuthn.Net/Services/AuthenticationCeremony/Services/AuthenticationResponseDecoder/: IAuthenticationResponseDecoder.cs
src/WebAuthn.Net/Services/Common/AttestationObjectDecoder/: IAttestationObjectDecoder.cs
src/WebAuthn.Net/Services/Common/AttestationObjectDecoder/Models/: AttestationObject.cs
src/WebAuthn.Net/Services/Common/AttestationStatementDecoder/Abstractions/: IAttestationStatementDecoder.cs
src/WebAuthn.Net/Services/Common/AttestationStatementDecoder/Implementation/: DefaultAttestationStatementDecoder.cs
src/WebAuthn.Net/Services/Common/AttestationStatementDecoder/Models/: AbstractAttestationStatement.cs
src/WebAuthn.Net/Services/Common/AttestationStatementVerifier/Abstractions/: IAttestationStatementVerifier.cs
src/WebAuthn.Net/Services/Common/AttestationStatementVerifier/Implementation/: DefaultAttestationStatementVerifier.cs
src/WebAuthn.Net/Services/Common/AttestationTrustPathValidator/: IAttestationTrustPathValidator.cs
src/WebAuthn.Net/Services/Common/AttestationTrustPathValidator/Implementation/: DefaultAttestationTrustPathValidator.cs
src/WebAuthn.Net/Services/Common/AuthenticatorDataDecoder/: IAuthenticatorDataDecoder.cs
src/WebAuthn.Net/Services/Common/AuthenticatorDataDecoder/Implementation/: DefaultAuthenticatorDataDecoder.cs
src/WebAuthn.Net/Services/Common/AuthenticatorDataDecoder/Models/: AttestedAuthenticatorData.cs  AttestedCredentialData.cs  NotAttestedAuthenticatorData.cs
src/WebAuthn.Net/Services/Common/ChallengeGenerator/: IChallengeGenerator.cs
src/WebAuthn.Net/Services/Common/ChallengeGenerator/Implementation/: DefaultChallengeGenerator.cs
src/WebAuthn.Net/Services/Common/ClientDataDecoder/: IClientDataDecoder.cs
src/WebAuthn.Net/Services/Common/ClientDataDecoder/Implementation/: DefaultClientDataDecoder.cs
src/WebAuthn.Net/Services/Common/ClientDataDecoder/Models/: CollectedClientData.cs  TokenBinding.cs
src/WebAuthn.Net/Services/FidoMetadata/Implementation/FidoMetadataBackgroundIngest/: FidoMetadataBackgroundIngestHostedService.cs
src/WebAuthn.Net/Services/FidoMetadata/Implementation/FidoMetadataDecoder/: DefaultFidoMetadataDecoder.cs
src/WebAuthn.Net/Services/RegistrationCeremony/: IRegistrationCeremonyService.cs
src/WebAuthn.Net/Services/RegistrationCeremony/Implementation/: DefaultRegistrationCeremonyService.cs
src/WebAuthn.Net/Services/Serialization/Cose/Models/: CoseEc2Key.cs  (+1 more)
src/WebAuthn.Net/Services/Static/: X509CertificateInMemoryLoader.cs
src/WebAuthn.Net/Storage/Credential/Models/: CredentialPublicKeyRecord.cs  CredentialRecord.cs  UserCredentialRecord.cs
tests/WebAuthn.Net.Tests.Unit/: WebAuthn.Net.Tests.Unit.csproj
tests/WebAuthn.Net.Tests.Unit/DSL/: EmbeddedResourceProvider.cs
tests/WebAuthn.Net.Tests.Unit/DSL/Fakes/: FakeFidoMetadataHttpClientProvider.cs  FakeWebAuthnOptionsFactory.cs
tests/WebAuthn.Net.Tests.Unit/DSL/Fakes/Storage/: FakeAuthenticationCeremonyStorage.cs
tests/WebAuthn.Net.Tests.Unit/Services/FidoMetadata/Implementation/: DefaultFidoMetadataDecoderTests.cs  DefaultFidoMetadataHttpClientTests.cs  DefaultFidoMetadataProviderTests.cs
(+148 files in other folders)
