<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <NoWarn>$(NoWarn);CA1515;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebAuthn.Net.OpenTelemetry\WebAuthn.Net.OpenTelemetry.csproj"/>
    <ProjectReference Include="..\..\src\WebAuthn.Net.Storage.InMemory\WebAuthn.Net.Storage.InMemory.csproj"/>
    <ProjectReference Include="..\..\src\WebAuthn.Net\WebAuthn.Net.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
  </ItemGroup>

</Project>
